{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DB": {
    "MySqlConn": "Server=117.72.127.173;Port=3306;Database=mystore;Uid=remote_user;Pwd=StrongPass!;"
  },

  "Redis": {
    "ConnectionString": "117.72.127.173:6379,password=1622990174aA@,connectTimeout=5000,syncTimeout=5000",
    "InstanceName": "TestLock_" // 缓存键前缀（避免多项目键冲突）
  }
}
